<!DOCTYPE html>
<html>
    <head>
        <title>Flute and Piccolo Fingerings</title>
        <link rel="stylesheet" href="./assets/styles.css" />
    </head>
    <body>
        <header>
            <p>Interactive selection of flute and piccolo fingering charts</p>
        </header>
        <main>
            <div id="note-name">Note name with staff image</div>
            <div id="note-detail">
                <div class="one-third" id="pane-one">Pane 1: List of options [basic, alternate 1-n] (click to change panes 2 and 3)</div>
                <div class="two-third">
                    <div>Pane 2: Fingering chart (start with standard)</div>
                    <div>Pane 3: Full Explanation</div>
                </div>
            </div>
        </main>
        <script src="./src/index.js"></script>
    </body>
</html>